<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleViewController">
            <connections>
                <outlet property="alertLabel" destination="nxd-Be-IGj" id="myS-1s-gWF"/>
                <outlet property="titleLabel" destination="QWX-MC-ZCG" id="GU8-NZ-EBw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-cg-KFT">
                    <rect key="frame" x="153.5" y="265.5" width="68" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Destory"/>
                    <connections>
                        <action selector="thirdButtonClick:" destination="-1" eventType="touchUpInside" id="lMo-Ka-YGT"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Any Point To Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-MC-ZCG">
                    <rect key="frame" x="69.5" y="211.5" width="237.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可侧滑查看效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-Be-IGj">
                    <rect key="frame" x="116" y="341.5" width="143" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GBY-cg-KFT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7OY-QI-lOv"/>
                <constraint firstItem="GBY-cg-KFT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="FDH-zn-15B"/>
                <constraint firstItem="QWX-MC-ZCG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GS8-Ha-O4d"/>
                <constraint firstItem="nxd-Be-IGj" firstAttribute="top" secondItem="GBY-cg-KFT" secondAttribute="bottom" constant="40" id="nCV-Pu-HeY"/>
                <constraint firstItem="nxd-Be-IGj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r2Z-Es-YId"/>
                <constraint firstItem="GBY-cg-KFT" firstAttribute="top" secondItem="QWX-MC-ZCG" secondAttribute="bottom" constant="30" id="sJd-Xw-x1f"/>
            </constraints>
        </view>
    </objects>
</document>
